<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness World</title>
    
    <style>
        body{
            padding:0;
            margin:0;
            font-size: 22px;
            color:white;
            font-family:cursive;
        }
        
        header h1{
           text-align:  center;
           margin:auto;
           margin-top: 10px;
           font-size: 50px;
           font-family:Georgia, 'Times New Roman', Times, serif;
           /* background-color: ; */
        }
        header::before{
            content: "";
            background: url('https://img.freepik.com/premium-photo/3d-rendering-black-dumbbells-floor-dark-concept-fitness-room-with-training-equipments-back_67155-14961.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100%;
            z-index: -1;
            
            
        }
        .nav ul li{
            list-style:  none;
            padding:5px;
            margin:5px 20px;
        }

        .nav a{
            text-decoration: none;
            cursor:pointer;
            color:white;
        }
        .nav li:hover{
            background-color: crimson;
            border-radius: 5px;
        }
        .navigation{
            display: flex;
            
        }
        .desc{
            display: inline-block;
            border:2px solid white;
            width:144px;
            height:124px;
          position: absolute;
          top:300px;
          left:703px;
          
            margin:auto;
        }
        
       
    </style>
</head>
<body>
    <header>
        <div><h1>Fitness World</h1></div>
        
        <hr>
        <nav class="nav" >
            <ul class="navigation">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="BMI.html" target="_blank"> BMI</a></li>
                <li><a href="Respirate.html"  target="_blank">Resperatory rate</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <div class="desc">
        Check you fitness level in just a few seconds
        </div>
    </section>

    
</body>
</html>